VITE_SUPABASE_PROJECT_ID="waaxlkauxlblxqlfjune"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhYXhsa2F1eGxibHhxbGZqdW5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MTE2NjUsImV4cCI6MjA3NjM4NzY2NX0.d4T0LZINvKdvIJ7C1t3UJK-d0f4taMv3VnAxd5I8IgQ"
VITE_SUPABASE_URL="https://waaxlkauxlblxqlfjune.supabase.co"
